# ======= PUBLIC (safe in client) =======
NEXT_PUBLIC_APP_NAME=ROBOT
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_URL=https://menu.robot.io
NEXT_PUBLIC_API_URL=https://api.robot.io
NEXT_PUBLIC_ADMIN_URL=https://admin.robot.io
NEXT_PUBLIC_CDN_URL=https://res.cloudinary.com/<cloud_name>
NEXT_PUBLIC_DEFAULT_LOCALE=uk
NEXT_PUBLIC_SUPPORTED_LOCALES=uk,en
NEXT_PUBLIC_PAYMENT_PROVIDER=stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_xxx
NEXT_PUBLIC_PAYMENT_CURRENCY=UAH
NEXT_PUBLIC_PAYMENT_RETRY_WINDOW_MIN=30
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<cloud_name>
NEXT_PUBLIC_CLOUDINARY_BASE_DELIVERY=https://res.cloudinary.com/<cloud_name>/image/upload

# ======= SERVER (secrets) =======
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENTRY_DSN=
SENTRY_ENV=production